{
  "name": "pigma-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy for bypassing WAF IP block on 52pojie and MT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
